server {
    listen 80;
    server_name 127.0.0.1;  # name of the server which accepted a request

    location / {
        proxy_pass  http://app:5000;   # pass this requesrt to the container
        }
}

#        include proxy_params;
#		proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
