server {
    listen 80;
    server_name 172.17.0.2;  # name of the server which accepted a request

    location / {
        include proxy_params;
        proxy_pass  http://172.17.0.2:5000;   # pass this requesrt to this proxy url, url 127.0.0.1 = local host , loop back , connect to my self
        }
}


